गर्दै बस्छु आशा आउला राम्रा दिन, त्यो 
भन्दा अघि क्षणिक मित्र हैन्न आफ्ना चीन,  

हिड्न गाह्रो पर्दा बनी दिन्छ्न बैशाखी, 
youngin keeps it running like I'm 98.3,  

y'all be chasing money, कमाउछु म बिरादरी, 
जति दु:ख भएनि talk funny Ain't no vicadins,  

कति गए छाडेर, सधैको लागि टादेर, भन्नू के नै 
छ र सोल्टी hope you really rest in peace,  

आउन सक्छु चाडै म, उज्यालो दिन पारेर, 
मुस्कानको उपहार राखी छ मलाई पनि जाने मन, 

जिन्दगी रफ्तार भुल्छु जन्मदिनको 
तारीख, still we puff puff  

pass छ ढाचा व्यवहारिक, आइसियोस , बसियोस, 
सम्मान नजान्नेहरुले देख्लान पारा बस्तीको,  

leave you with मगजमा समस्या जस्तै vertigo, 
कान्छी भन्ने गर्छे आज्काल तिमी निकै बदलियौ,  

सायद चिसो मुटुमा त्यो माया छैन अस्तिको,
दख्दैछु हुल and they watching from  

the sidelines,
माया र घृणाको मुहारहरु मेरा  

दायाँ बायाँ , keep the gang close, समय अनुसार कति 
आए गए, हुदैन रछ प्रेमलाई व्यक्त गर्ने right time,  

so I'm Sorry, खोज्दैथे आफैलाई हराउन 
पुगेछु म पनि, केही नभनी, you were feelin  

lonely, बाहाना व्यस्तता सुनिन 
चिच्याएको when you called me,

हराई रहे छौ तिम्लाई, बोलाई रहे 
म, काहानी त बाकी थ्यो सक्ने,  

छैनौ टाढा भागेर, हराई रहे छौ तिम्लाई, बोलाई रहे 
म, काहानी त बाकी थ्यो सक्ने, छैनौ टाढा भागेर, 

यदि हुन्छ साचो मन्को ईच्छा पूरा, तिम्रो 
साथको कदर सिकाईदिनु अर्को जन्म हुँदा,  

अझै हिंड्छु खाली सडक, एक्लो आत्मा बोक्दै हुल्मा, 
पश्चतापको रोगी आशुले धिकार्ने गर्छ रुन्दा, 

चासो मात्र देखाई दाहा गर्नेहरु यहाँ धेरै छन् , 
साथको माया मोह, पुत्लामा कपाल बेर्दै छ्न, homies  

भन्छ्न don't stop, might kill until i get enough, 
ख्यास्नेलाई प्रश्न हैन Pac जस्तै I HIT EM UP ,  

गर्दै बस् त diss diss man while we talk business, 
नपर्है मेरो वरिपरि can't handle my sickness,  

rappers getting pissed off the way i drop my shit 
on em, काहानी अन्न्त जस्तै म slick rick get the  

big picture, दाजुभाईको लागी प्रथना छ साङ्गीतिक 
आगमन, मसान्को डर किन जब खेल्ने गर्छु आगो मा, 

खेल्ने गर्छु आगो मा,
कहिलेकाही बादल पनि घाम माझ आउँदा लाग्छ  

अन्धकार, समयको परीक्षा, धर्य्ताको भावना।।
धर्य्ताको भावना।।

हराई रहे छौ तिम्लाई, बोलाई रहे 
म, काहानी त बाकी थ्यो सक्ने,  

छैनौ टाढा भागेर, हराई रहे छौ तिम्लाई, बोलाई रहे 
म, काहानी त बाकी थ्यो सक्ने, छैनौ टाढा भागेर,

